
# ========================================================================== #
# Dummy Script Auto-generated on 2021_5_24_11_14_51_0_144_1
# ========================================================================== #
#	Materials types, properties, phases
# -------------------------------------------------------------------------- #
N_phases	2

# Set initial cell dimensions and choose init file to load
CellDim    256 256 1
initial_ms	  initial_MS.init

# Type of phase-1 and phase-2 (in accordance with the following order)
# 0(xtal) 1(gas) ie, the 1st phase is PhaseID 0 and the 2nd phase is PhaseID 1
Type_phases		0	0

# Elastic constants of phase 1: c11, c12, c44, nu
ElastConst_PhaseI	162700.	119000.	71150.	0.35

# Data file containing info of phase 1
Slip_PhaseI		Cu_p_hard.sx

# Elastic constants of phase 1: c11, c12, c44, nu
# Gas, ignored!
ElastConst_PhaseII	0.0	0.0	0.0	0.0

# Data file containing info of phase 2
Slip_PhaseII	Cu_p_soft.sx


#====================================================
#	Boundary conditions
#----------------------------------------------------ss
# Flags for velocity gradient (0:unknown, 1:known) Voigt notation
# 1 is where we are SETTING the velocity of the deformation
# 0 is where we are letting the code solve for what the deformation should be
#VelGrad_BC_Flag		0 0 1 1 1 1
VelGrad_BC_Flag		0 0 1 0 0 0


# Velocity gradient
#VelGrad_BC		-0.3E-3 -0.3E-3  1.0E-3  0.0 0.0 0.0
VelGrad_BC		0.0 0.0 1E-3 0.0 0.0 0.0

# Flags for Cauchy stress
# 1 is where we are SETTING the stress boundary condition
# 0 is where we are letting the code solve for what the stress should be
Stress_BC_Flag		1 1 0 0 0 0
Stress_BC_Flag		1 1 0 1 1 1

# Applied Cauchy stress
# Setting these to zero says no applied stress other than what 
Stress_BC	 0. 0. 0. 0. 0. 0.

# elasticity BC: 0 -(e_homo=0), 1 -(relaxed bc)
ElastBC		1

#====================================================
#	Simulation setup
#----------------------------------------------------
# Time increment
TimeStep 1

# Total simulation steps
N_steps		10

# Error tolerance
Err		5E-5

# Maximum iteration steps allowed to solve micromechanical problem
IterMax		20

# write fields?(0:No, 1:Yes)	write step interval
PrintControl	1     1

# Update texture flag
Update_Flag		1

# Hardening flag
Hard_Flag		1

# Texture output flag
Tex_Flag		1


#====================================================
#	Dislocation density based constitutive model
#----------------------------------------------------
# A. Ma et al. Acta Mater. 54(2006) 2169
# lattice parameters for each phase [nm]
a0	0.362	0.0
# voxel length used in GND [mm]
#L0	0.03
L0     0.003
# Used to scale L0 to saturate GND
#GND_ScaleRatio	1000.0
GND_ScaleRatio	6000.0
# Activation energy for slip [1E-19J]
Q_slip		20000000000.0	0.0
# Activation energy for climb [1E-19J]
Q_bulk		300000000000.51 0.0
# Initial SSD density [1E12/m^2]
rho_SSD_initial	   0.05
# Temperature [K]
T__K  30
# Constant for passing stress
C_1		0.48	0.0
# Constant for jump width
C_2		3.0	0.0
# Constant for obstacle width
C_3		3.0	0.0
# Constant for lock forming rate [1E6/m]
C_4 	  800.0 	0.0
## Constant for 6thermal annihilation rate 
C_5	16.0	0.0
## Constant for thermal annihilation rate [1/nm]
C_6	1100E0	0.0

## Constant for dipole forming rate [1E-37m^5*s^C_8/s]
C_7		1.25E-8	0.0
#C_7		0.0	0.0
# Constant for nonlinear climb of edge dislocations
C_8		0.24	0.0
# Self interaction
Selfinter	0.125	0.0
# coplanar interaction
Coplanar	0.125	0.0
# cross slip
CrossSlip	0.725	0.0
#CrossSlip	0.8	0.0
# glissile junction
GlissileJunction	0.125 0.0
#GlissileJunction	0.8 0.0
# Hirth loc
HirthLock	0.05	0.0
#HirthLock	0.8	0.0
# Lomer-Cottrell Lock
LomerCottrellLock 0.18 0.0
#LomerCottrellLock	0.8 0.0
#Diffusion coefficient for climb equation
D_0     4E-05
#nucleus_radius
nucleus_radius  4
#====================================================
#	Phase field of recrystallization
#----------------------------------------------------
# System size for Phase-field (not need to be equal to FFDynamic recrystallization of copper polycrystals with different puritiesT size)
CellDim_pf	64 64 64
#CellDim_pf 512 512 1
# Seed f32 GSL random number generator
RandSeed 123
# GB energy [J/m^2]
E_gb	0.625
# GB mob2lity [m^4/(MJ*s)]
M_gb  7.4E-11
# Burgers vector [nm]
bb_len		0.256
# Scaler of stored energy [1]
Scale_Fdeform	0.5
# Characteristic nucleation strength (disl. density difference) for DRX [1E12/m^2]
k_c 320000.0
# Expon0nt in the statistical model for DRX nucleation [1]
alpha 8.5
# Norm3lized GB mobility in phase-field [in grid unit]
# inversely proportional to the # of phase-field steps
#M_bar   12.0
# Coefficient to be multiplied to k_c for re-nucleation
zeta_kc 1.0
# Aging time for DRX re-nucleation
age_drx 1E0
# Scaler used to be multiplied to SSDs for DRX grains after pahse-field
ssdScaler_DRX 0.74
gndScaler_DRX  0.66
sigScaler_DRX	0.66
# Static or dynamic implementation of nucleation? (1: static, 0: dynamic)
Nucl_Static_Flag	1
# Characteristic aging time for newly-formed DRX grains, normalized by TimeStep
tau_DRX	1000.0
# Additional barrier for slip for new DRX grains [J/m^2]
DeltaQ_DRX	0.0
# Additional passing stress for new DRX grains 
DeltaTau_DRX	0.0
#pf_length_scale
pf_length_scale     2.5E-06
#pf_time_step
pf_time_step        0.004

